<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/networkgraph.js"></script>

<input style="box-shadow: 0 0 10px rgba(0,0,0,0.6);
-moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
-o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
border: solid 3px;" type="range" min="1" max="100" value="20" class="slider" id="myRange">
<input type="range" min="1" max="100" value="50" class="slider blur" id="myRange">

<div id="container1"></div>
<div id="container2"></div>
<div id="container3"></div>
<div id="container4"></div>
<div id="container5"></div>

<script src="index.js"></script>
<link rel="stylesheet" href="./index.css">

<!-- <div style="height: 200px; width: 800px; background-color: aqua; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"> -->

</div>